{
   "background": {
      "page": "src/background/background.html"
   },
   "web_accessible_resources": [
      "generals-bundle-prod-v11.0.unmin.js"
   ],
   "description": "Counts cards in Generals.io",
   "manifest_version": 2,
   "minimum_chrome_version": "43",
   "name": "Generals.io Card Counter",
   "permissions": [ "webRequest", "webRequestBlocking", "http://generals.io/*" ],
   "version": "0.11.0"
}
